<!DOCTYPE html>
<html lang ="en">
<head>
<title>AboutUs</title>
<link rel="stylesheet" href="Astyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
</head>
<body>
<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
<img src="img/images.png" width="125px">
</div>
</div>
<div class="row">
<div class="col-2">
<h1>About Us</h1>
<p><br>"Cooking is like love. It should be entered into with abandon or not at all.<br>
Dear Chef,<br>
Home cooks are our heroes; it's as simple as that.
Allrecipes is a community built by and for kitchen experts: The cooks who will dedicate two days to a perfect beef bourguignon but love the simplicity of a slow-cooker rendition, too.<br>
The bakers who labor over a showstopping 9-layer cake but will just as happily doctor boxed brownies for a rich weeknight dessert.<br>
The entertainers who just want a solid snack spread, without spending the whole evening shuffling dishes in and out of the oven.  
You can keep in touch with us for any queries at "recipes@gmail.com" helping us to add new recipes for the peruser fulfillment.<br>
</p>
<a href="" class="btn">Read more &#8594;</a>
</div>
<div class="col-2">
<img src="img/recp.png">
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="footer-col-1">
<h3><br>Download Our App</h3>
<p>Download App for Android and ios mobile phone</p>
<div class="app-logo">
<img src="img/play-store.png">
<img src="img/app-store.png">
</div>
</div>
<div class="footer-col-2">
<br><img src="img/images.png">
<p>To eat is a necessity, but to eat intelligently is an art</p>
</div>
<div class="footer-col-3">
<h3>Useful Links</h3>
<ul>
<li>Coupons</li>
<li>Blog Post</li>
<li>Return Policy</li>
<li>Join Affiliate</li>
</ul>
</div>
<div class="footer-col-4">
<h3>Follow Us</h3>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instgram</li>
<li>Youtube</li>
</ul>
</div>
</div>
<hr>
<p class= "copyright">@copyright 2022 </p>
</div>
</div>
</body>
</html>