*
{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family: 'Poppins', sans-serif;
}
.navbar
{
display:flex;
align-items:center;
padding:20px;
}
a
{
text-decoration:none;
color:#555;
}
p
{
color:#555;
font-size:18px;
}
.container
{
max-width:1300px;
margin:auto;
padding-left: 25px;
padding-right:25px;
}
.row
{
display:flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;
}
.col-2
{
flex-basis:50%;
min-width:300px;
}
.col-2 img
{
max-width:100%;
padding:50px 0;
}
.col-2 hl
{
font-size:50px;
line-height:60px;
margin:25px 0;
}
.btn
{
display : inline-block;
background:#ff523b;
color:#fff;
padding:8px 30px;
margin:30px 0;
border-radius:30px;
transition:background 0.5s;
}
.btn:hover
{
background:#563434;
}
.header
{
background:radial-gradient(#fff,#e4e9f7);
}
.categories
{
margin:70px 0;
}
.col-4
{
flex-basis:25%;
min-width:10px;
min-width:200px;
margin-bottom:50px;
}
.col-4 img
{
width: 100%;
}
h4
{
color:#555;
font-weight:normal;
}
.col-4 p
{
font-size:normal:14px
}
/*------------Footer---*/
.footer
{
background:#000;
color:#8a8a8a;
font-size: 14px;
padding: 60px 0 20 px;
}
.footer p
{
color:#8a8a8a;
}
.footer h3
{
color:#fff;
margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
min-width:250px;
margin-bottim:20px;
}
.footer-col-1
{
flex-basis:30%;
}
.footer-col-2
{
flex:1;
text-align:center;
}
.footer-col-2 img
{
width:180px;
margin-bottom:20px;
}
.footer-col-3,.footer-col-4
{
flex-basis:12%;
text-align:center;
}
ul
{
list-style-type:none;
}
.app-logo
{
margin-top:20px;
}
.app-logo img
{
width:140px;
}
.footer hr
{
border:none;
background:#b5b5b5;
height:1px;
margin:20px 0;
}
.copyright
{
text-align: center;
}
