<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Glassmorphism Website | CodingLab </title>-->
    <link rel="stylesheet" href="Hstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
   </head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="#"><b>WORLD RECIPES</b></a></div>
      <ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="buttons">
        <input type="button" value="Login / Sign Up" onclick="location.href = 'login.html';">
      </div>
    </nav>
    <div class="text-content">
      <h2>A recipe has no soul.<br>You as the cook must bring soul to the recipe.</h2>
    </div>
    <div class="play-button">
      <span class="play">Explore New Recipes</span>
      <i class="fas fa-play" onclick="location.href = 'index.html';"></i>
    </div>
  </header>
</body>
</html>
