@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--primary-clr);
    padding: 3rem 0;
    background-image: url("");
	background-repeat : repeat;
    background-attachment: fixed;
    background-position: right;
	background-size: 300px 200px;
    
}
body::before,
body::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
body::before{
    clip-path: circle(25% at left 20%);
    opacity: 0.4;
    background-image: linear-gradient( 135deg, white 10%, white 100%);
}

nav ul li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
}
:root {
    --primary-clr: #161616;
    --primary-rgba-7: rgba(0, 0, 0, .4);

    --secondary-clr: #fff9f9;
    --secondary-rgba-3: rgba(255, 255, 255, .3);
}
.light-theme {
    --primary-clr: #fff9f9;
    --primary-rgba-7: rgba(255, 255, 255, .4);

    --secondary-clr: #161616;
    --secondary-rgba-3: rgba(0, 0, 0, .3);
}

.card {
    width: clamp(300px, 92vw, 400px);
    background-color: var(--primary-clr);
    box-shadow: 0 0 .5rem var(--secondary-rgba-3);
    border-radius: 1rem;
    margin: 0 auto;
    overflow: hidden;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
}
.light-dark-mode {
    width: 40px;
    aspect-ratio: 1;
    box-shadow: 0 0 .3rem var(--secondary-rgba-3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-clr);
    font-size: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 200ms ease-in-out background-color,
                200ms ease-in-out color;
}
.light-dark-mode:active {
    transform: scale(.8);
}
.light-dark-mode:hover {
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
}
.search-container {
    width: 250px;
    height: 40px;
    position: relative;
}
.search-container input {
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    padding: 0;
    outline: none;
    border-radius: 100vw;
    border: none;
    box-shadow: 0 0 .3rem var(--secondary-rgba-3);
    background-color: transparent;
    color: var(--secondary-clr);
    transition: 200ms ease-in-out width,
                200ms ease-in-out padding;
}
.search-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-clr);
    box-shadow: 0 0 .3rem var(--secondary-rgba-3);
    height: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-clr);
    cursor: pointer;
    transition: 200ms ease-in-out background-color,
                200ms ease-in-out color;
}
.search-icon:hover {
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
}
.search-icon:active {
    transform: scale(.8) translateY(-50%);
}
.search-container:hover input,
.search-container input:focus {
    width: 100%;
    padding: 0 4rem 0 1rem;
}

.fav-meals-container {
    text-align: center;
    color: var(--secondary-clr);
    box-shadow: 0 0 .3rem var(--secondary-rgba-3);
    padding: 1rem;
}
.fav-meals {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: auto;
    overflow-x: scroll;
    padding: .5rem;
    padding-bottom: 1rem;
}
.fav-meals-container h2 {
    font-weight: 400;
    text-shadow: 0 0 .4rem var(--secondary-rgba-3);
    margin-bottom: 1rem;
}
.single {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    cursor: pointer;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem var(--secondary-rgba-3);
    position: relative;
    transition: 200ms ease-in-out background-color;
}
.single .top {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}
.img-container {
    width: 60px;
    aspect-ratio: 1;
    margin-top: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: 0 0 .4rem var(--secondary-rgba-3);
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text {
    margin: 0.5rem 0;
}
.text p {
    width: 70px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: .8rem;
    text-shadow: 0 0 .3rem var(--secondary-rgba-3);
    padding: 0 .5rem;
    user-select: none;
    transition: 200ms ease-in-out color;
}
.fa-x {
    color: var(--secondary-clr);
    background-color: var(--primary-clr);
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    width: 100%;
    padding: .5rem 0;
}
.single:hover {
    background-color: var(--secondary-clr);
}
.single:hover .img-container {
    box-shadow: 0 0 .4rem var(--primary-rgba-7);
}
.single:hover .text p {
    color: var(--primary-clr);
    text-shadow: 0 0 .2rem var(--primary-rgba-7);
}
::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--secondary-rgba-3);
    border-radius: 100vw;
}

.meal {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.meals-container h2 {
    text-align: center;
    margin-top: 1rem;
    font-weight: 400;
    color: var(--secondary-clr);
    text-shadow: 0 0 .4rem var(--secondary-rgba-3);
}
.meal-card {
    width: clamp(300px, 60vw, 400px);
    box-shadow: 0 0 .4rem var(--secondary-rgba-3);
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
    transition: 200ms ease-in-out background-color;
}
.meal-card-img-container {
    width: 100%;
    height: 230px;
    cursor: pointer;
}
.meal-card-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.meal-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: var(--secondary-clr);
    font-size: 1.1rem;
    text-shadow: 0 0 .3rem var(--secondary-rgba-3);
    transition: 200ms ease-in-out color,
                200ms ease-in-out text-shadow;
}
.meal-name i {
    color: #ff0000;
    text-shadow: none;
    cursor: pointer;
}
.meal-card:hover {
    background-color: var(--secondary-clr);
}
.meal-card:hover .meal-name {
    color: var(--primary-clr);
    text-shadow: 0 0 .2rem var(--primary-clr);
}

.pop-up-container {
    position: fixed;
    inset: 0;
    background-color: var(--primary-rgba-7);
    display: flex;
    align-items: center;
    justify-content: center;

    /* as default it'll be hidden */
    display: none;
}
.pop-up {
    width: clamp(200px, 92vw, 900px);
    max-height: 90vh;
    box-shadow: 0 0 .5rem var(--secondary-rgba-3);
    background-color: var(--primary-clr);
    color: var(--secondary-clr);
    padding: 4rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.pop-up-inner {
    display: flex;
    gap: 2rem;
}
.pop-up i {
    position: absolute;
    right: 20px;
    top: 20px;
    width: auto;
    background-color: transparent;
    font-size: 1.3rem;
    cursor: pointer;
}
.pop-up .left i {
    display: none;
}
.right {
    overflow-y: scroll;
    max-height: 85vh;
    padding-right: 1rem;
    padding-bottom: 4rem;
}
.right div {
    margin-bottom: 2rem;
}
.right ul li {
    padding-right: 2rem;
    list-style-position: inside;
}
.right .meal-info,
.right ul {
    margin-top: 0.5rem;
}

@media only screen and (max-width: 800px) {
    .pop-up {
        overflow-y: scroll;
        padding: 0;
    }
    .pop-up-inner {
        flex-direction: column;
        align-items: center;
        padding: 3rem 0;
    }
    .right {
        padding: 0 1rem;
        max-height: 100%;
        overflow: hidden;
    }
    .right ul li {
        padding-right: 0;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}